    #==========================================#
    #|   File containing vibrational modes    |#
    #|      generated by geomeTRIC and        |#
    #|       readable by ForceBalance         |# 
    #|                                        |#
    #| Octothorpes are comments               |#
    #| This file should be formatted like so: |#
    #| (Full XYZ file for the molecule)       |#
    #| Number of atoms                        |#
    #| Comment line                           |#
    #| a1 x1 y1 z1 (xyz for atom 1)           |#
    #| a2 x2 y2 z2 (xyz for atom 2)           |#
    #|                                        |#
    #| These coords will be actually used     |#
    #|                                        |#
    #| (Followed by vibrational modes)        |#
    #| Do not use mass-weighted coordinates   |#
    #| ...                                    |#
    #| v (Eigenvalue in wavenumbers)          |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| (Empty line is optional)               |#
    #| v (Eigenvalue)                         |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| and so on                              |#
    #|                                        |#
    #| Please list freqs in increasing order  |#
    #==========================================#
    
# 
# == Summary of harmonic free energy analysis ==
# Note: Rotational symmetry is set to 1 regardless of true symmetry
# 1 Imaginary Frequencies (cm^-1): 1214.212i
# Note: Free energy does not include contribution from imaginary mode(s)
# 
# Free energy contributions calculated at @ 300.00 K:
# Zero-point vibrational energy:                                    6.5286 kcal/mol 
# H   (Trans + Rot + Vib = Tot):   1.4904 +   0.8942 +   0.0003 =   2.3849 kcal/mol 
# S   (Trans + Rot + Vib = Tot):  35.8748 +  16.3894 +   0.0010 =  52.2653 cal/mol/K
# TS  (Trans + Rot + Vib = Tot):  10.7624 +   4.9168 +   0.0003 =  15.6796 kcal/mol 
# 
# Ground State Electronic Energy    : E0                        =   -92.24601735 au (    -57885.2498 kcal/mol)
# Free Energy Correction (Harmonic) : ZPVE + [H-TS]_T,R,V       =    -0.01078236 au (        -6.7660 kcal/mol)
# Gibbs Free Energy (Harmonic)      : E0 + ZPVE + [H-TS]_T,R,V  =   -92.25679971 au (    -57892.0159 kcal/mol)
# 

3
Iteration 0 Energy -92.24601735
 C   -0.0518086423   -0.6445962021    0.0000000000
 N   -0.6782575425    0.3584393251    0.0000000000
 H    0.7300661847    0.2861568770    0.0000000000

-1214.212070
 0.035771  0.085456  0.000000
-0.074175 -0.016604  0.000000
 0.604504 -0.787538  0.000000

 2127.187832
-0.392575  0.612649  0.000000
 0.353226 -0.532259  0.000000
-0.230692  0.096220  0.000000

 2439.642598
 0.055532  0.027966 -0.000000
 0.010931  0.017595  0.000000
-0.813584 -0.577743  0.000000
