    #==========================================#
    #|   File containing vibrational modes    |#
    #|      generated by geomeTRIC and        |#
    #|       readable by ForceBalance         |# 
    #|                                        |#
    #| Octothorpes are comments               |#
    #| This file should be formatted like so: |#
    #| (Full XYZ file for the molecule)       |#
    #| Number of atoms                        |#
    #| Comment line                           |#
    #| a1 x1 y1 z1 (xyz for atom 1)           |#
    #| a2 x2 y2 z2 (xyz for atom 2)           |#
    #|                                        |#
    #| These coords will be actually used     |#
    #|                                        |#
    #| (Followed by vibrational modes)        |#
    #| Do not use mass-weighted coordinates   |#
    #| ...                                    |#
    #| v (Eigenvalue in wavenumbers)          |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| (Empty line is optional)               |#
    #| v (Eigenvalue)                         |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| and so on                              |#
    #|                                        |#
    #| Please list freqs in increasing order  |#
    #==========================================#
    
# 
# == Summary of harmonic free energy analysis ==
# Note: Rotational symmetry is set to 1 regardless of true symmetry
# 1 Imaginary Frequencies (cm^-1): 1213.100i
# Note: Free energy does not include contribution from imaginary mode(s)
# 
# Free energy contributions calculated at @ 300.00 K:
# Zero-point vibrational energy:                                    6.5258 kcal/mol 
# H   (Trans + Rot + Vib = Tot):   1.4904 +   0.8942 +   0.0003 =   2.3849 kcal/mol 
# S   (Trans + Rot + Vib = Tot):  35.8748 +  16.3894 +   0.0010 =  52.2652 cal/mol/K
# TS  (Trans + Rot + Vib = Tot):  10.7624 +   4.9168 +   0.0003 =  15.6796 kcal/mol 
# 
# Ground State Electronic Energy    : E0                        =   -92.24601703 au (    -57885.2496 kcal/mol)
# Free Energy Correction (Harmonic) : ZPVE + [H-TS]_T,R,V       =    -0.01078690 au (        -6.7689 kcal/mol)
# Gibbs Free Energy (Harmonic)      : E0 + ZPVE + [H-TS]_T,R,V  =   -92.25680392 au (    -57892.0185 kcal/mol)
# 

3
Iteration 0 Energy -92.24601703
 C   -0.0519091549   -0.6447602898    0.0000000000
 N   -0.6780456456    0.3584299778    0.0000000000
 H    0.7299548005    0.2863303120    0.0000000000

-1213.099678
 0.035799  0.085448  0.000000
-0.074188 -0.016588  0.000000
 0.604361 -0.787646  0.000000

 2127.403578
 0.391696 -0.612435  0.000000
-0.352851  0.531792  0.000000
 0.235954 -0.092289  0.000000

 2437.431305
 0.055743  0.027581 -0.000000
 0.010749  0.017925  0.000000
-0.813583 -0.577735 -0.000000
