    #==========================================#
    #|   File containing vibrational modes    |#
    #|      generated by geomeTRIC and        |#
    #|       readable by ForceBalance         |# 
    #|                                        |#
    #| Octothorpes are comments               |#
    #| This file should be formatted like so: |#
    #| (Full XYZ file for the molecule)       |#
    #| Number of atoms                        |#
    #| Comment line                           |#
    #| a1 x1 y1 z1 (xyz for atom 1)           |#
    #| a2 x2 y2 z2 (xyz for atom 2)           |#
    #|                                        |#
    #| These coords will be actually used     |#
    #|                                        |#
    #| (Followed by vibrational modes)        |#
    #| Do not use mass-weighted coordinates   |#
    #| ...                                    |#
    #| v (Eigenvalue in wavenumbers)          |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| (Empty line is optional)               |#
    #| v (Eigenvalue)                         |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| and so on                              |#
    #|                                        |#
    #| Please list freqs in increasing order  |#
    #==========================================#
    
# 
# == Summary of harmonic free energy analysis ==
# Note: Rotational symmetry is set to 1 regardless of true symmetry
# 1 Imaginary Frequencies (cm^-1): 1215.887i
# Note: Free energy does not include contribution from imaginary mode(s)
# 
# Free energy contributions calculated at @ 300.00 K:
# Zero-point vibrational energy:                                    6.5441 kcal/mol 
# H   (Trans + Rot + Vib = Tot):   1.4904 +   0.8942 +   0.0003 =   2.3849 kcal/mol 
# S   (Trans + Rot + Vib = Tot):  35.8748 +  16.3847 +   0.0010 =  52.2605 cal/mol/K
# TS  (Trans + Rot + Vib = Tot):  10.7624 +   4.9154 +   0.0003 =  15.6782 kcal/mol 
# 
# Ground State Electronic Energy    : E0                        =   -92.24601961 au (    -57885.2512 kcal/mol)
# Free Energy Correction (Harmonic) : ZPVE + [H-TS]_T,R,V       =    -0.01075550 au (        -6.7492 kcal/mol)
# Gibbs Free Energy (Harmonic)      : E0 + ZPVE + [H-TS]_T,R,V  =   -92.25677511 au (    -57892.0004 kcal/mol)
# 

3
Iteration 0 Energy -92.24601961
 C   -0.0518495885   -0.6444470188   -0.0014253861
 N   -0.6775204940    0.3591850610   -0.0030105903
 H    0.7279786204    0.2853020297    0.0046420715

-1215.886524
 0.035658  0.085188  0.000358
-0.074125 -0.016406 -0.000442
 0.605154 -0.787079  0.001878

 2126.709333
-0.392675  0.613543 -0.001026
 0.352931 -0.533192  0.000956
-0.225399  0.098534 -0.001065

 2450.924229
-0.055347 -0.028307 -0.000360
-0.011058 -0.017345 -0.000094
 0.813154  0.578326  0.005593
