    #==========================================#
    #|   File containing vibrational modes    |#
    #|      generated by geomeTRIC and        |#
    #|       readable by ForceBalance         |# 
    #|                                        |#
    #| Octothorpes are comments               |#
    #| This file should be formatted like so: |#
    #| (Full XYZ file for the molecule)       |#
    #| Number of atoms                        |#
    #| Comment line                           |#
    #| a1 x1 y1 z1 (xyz for atom 1)           |#
    #| a2 x2 y2 z2 (xyz for atom 2)           |#
    #|                                        |#
    #| These coords will be actually used     |#
    #|                                        |#
    #| (Followed by vibrational modes)        |#
    #| Do not use mass-weighted coordinates   |#
    #| ...                                    |#
    #| v (Eigenvalue in wavenumbers)          |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| (Empty line is optional)               |#
    #| v (Eigenvalue)                         |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| and so on                              |#
    #|                                        |#
    #| Please list freqs in increasing order  |#
    #==========================================#
    
# 
# == Summary of harmonic free energy analysis ==
# Note: Rotational symmetry is set to 1 regardless of true symmetry
# 1 Imaginary Frequencies (cm^-1): 1217.514i
# Note: Free energy does not include contribution from imaginary mode(s)
# 
# Free energy contributions calculated at @ 300.00 K:
# Zero-point vibrational energy:                                    6.5526 kcal/mol 
# H   (Trans + Rot + Vib = Tot):   1.4904 +   0.8942 +   0.0003 =   2.3849 kcal/mol 
# S   (Trans + Rot + Vib = Tot):  35.8748 +  16.3837 +   0.0010 =  52.2595 cal/mol/K
# TS  (Trans + Rot + Vib = Tot):  10.7624 +   4.9151 +   0.0003 =  15.6779 kcal/mol 
# 
# Ground State Electronic Energy    : E0                        =   -92.24601993 au (    -57885.2515 kcal/mol)
# Free Energy Correction (Harmonic) : ZPVE + [H-TS]_T,R,V       =    -0.01074139 au (        -6.7403 kcal/mol)
# Gibbs Free Energy (Harmonic)      : E0 + ZPVE + [H-TS]_T,R,V  =   -92.25676132 au (    -57891.9918 kcal/mol)
# 

3
Iteration 0 Energy -92.24601993
 C   -0.0349719699   -0.6446335193    0.0000000000
 N   -0.6868376923    0.3415567153    0.0000000000
 H    0.7218096622    0.3030768040    0.0000000000

-1217.514029
-0.033305 -0.086402 -0.000000
 0.073541  0.018580 -0.000000
-0.625077  0.771330 -0.000000

 2129.605032
-0.408423  0.601961 -0.000000
 0.366916 -0.522947 -0.000000
-0.232082  0.094182 -0.000000

 2454.013080
 0.054790  0.029664 -0.000000
 0.010459  0.017657 -0.000000
-0.798188 -0.598826 -0.000000
