    #==========================================#
    #|   File containing vibrational modes    |#
    #|      generated by geomeTRIC and        |#
    #|       readable by ForceBalance         |# 
    #|                                        |#
    #| Octothorpes are comments               |#
    #| This file should be formatted like so: |#
    #| (Full XYZ file for the molecule)       |#
    #| Number of atoms                        |#
    #| Comment line                           |#
    #| a1 x1 y1 z1 (xyz for atom 1)           |#
    #| a2 x2 y2 z2 (xyz for atom 2)           |#
    #|                                        |#
    #| These coords will be actually used     |#
    #|                                        |#
    #| (Followed by vibrational modes)        |#
    #| Do not use mass-weighted coordinates   |#
    #| ...                                    |#
    #| v (Eigenvalue in wavenumbers)          |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| (Empty line is optional)               |#
    #| v (Eigenvalue)                         |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| and so on                              |#
    #|                                        |#
    #| Please list freqs in increasing order  |#
    #==========================================#
    
# 
# == Summary of harmonic free energy analysis ==
# Note: Rotational symmetry is set to 1 regardless of true symmetry
# 1 Imaginary Frequencies (cm^-1): 1216.042i
# Note: Free energy does not include contribution from imaginary mode(s)
# 
# Free energy contributions calculated at @ 300.00 K:
# Zero-point vibrational energy:                                    6.5444 kcal/mol 
# H   (Trans + Rot + Vib = Tot):   1.4904 +   0.8942 +   0.0003 =   2.3849 kcal/mol 
# S   (Trans + Rot + Vib = Tot):  35.8748 +  16.3847 +   0.0010 =  52.2605 cal/mol/K
# TS  (Trans + Rot + Vib = Tot):  10.7624 +   4.9154 +   0.0003 =  15.6782 kcal/mol 
# 
# Ground State Electronic Energy    : E0                        =   -92.24601961 au (    -57885.2512 kcal/mol)
# Free Energy Correction (Harmonic) : ZPVE + [H-TS]_T,R,V       =    -0.01075502 au (        -6.7489 kcal/mol)
# Gibbs Free Energy (Harmonic)      : E0 + ZPVE + [H-TS]_T,R,V  =   -92.25677462 au (    -57892.0001 kcal/mol)
# 

3
Iteration 2 Energy -92.24601961 (Optimized Structure)
 C   -0.0343280380   -0.6460205562    0.0024321588
 N   -0.6862156347    0.3407715235   -0.0029512417
 H    0.7207497308    0.3039581289    0.0033649656

-1216.042333
 0.033324  0.086164 -0.000071
-0.073625 -0.018432 -0.000279
 0.626027 -0.770566  0.004721

 2126.470125
-0.409126  0.602894 -0.003337
 0.367007 -0.523916  0.002951
-0.224972  0.096534 -0.001240

 2451.376738
 0.054423  0.030045  0.000165
 0.010720  0.017402  0.000003
-0.797449 -0.599823 -0.002007
